<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        body {
            width: 800px;
            min-height: 400px;
            border: 3px solid black;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        #send {
            position: absolute;
            bottom: 0;
            width: 750px;
        }
        button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h2 id="hasil"></h2>
    <input type="text" id="send" onchange="Send()">
    <button onclick="Send()">Send</button>

    <script>
        let masukan = document.getElementById("send")
        let hasil = document.getElementById("hasil")
        let penampung = ""

        function Send() {
            penampung += masukan.value + "<br>"
            hasil.innerHTML = penampung
            masukan.value = ""
        }
    </script>
</body>
</html>