<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kurs Mata Uang</title>
</head>
<body style="background-color:white;color:rgb(3, 3, 3); text-align: center;">
	<fieldset>
        <legend>Kurs </legend>
		<table border="1" style="width: 100%">
			<tr>
				<td>Masukkan Nilai</td>
				<td>Mata Uang</td>
				<td>Nilai Rupiah</td>
			</tr>
			<tr>
				<td><input onkeyup="matauang()" style="width: 90%" placeholder="Insert Amount" type="text" name="nilai" id="nilai"></td>
				<td>
				<select onchange="matauang()" id="kurs" style="width: 90%" >
					<option value="0">Choose</option>
					<option value="1">Dollar US</option>
					<option value="2">Dollar Singapur</option>
					<option value="3">Ringgit Malaysia</option>
					<option value="4">Yen Jepang</option>
					<option value="5">euro</option>
                    <option value="6">Riyal Arab Saudi </option>
				</select></td>
				<td><input type="text" disabled="" id="rupiah" placeholder="Total in Rupiah" style="width: 90%" name="rupiah"></td>
			</tr>
		</table>
	</fieldset>
</body>
<script type="text/javascript">
	function matauang() {

		k = document.getElementById("kurs").value;

		if (k == 1) {
			input = document.getElementById("nilai").value;
			nilai = 9915
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (k == 2) {
			input = document.getElementById("nilai").value;
			nilai = 13472 ;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (k == 3) {
			input = document.getElementById("nilai").value;
			nilai =  874;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (k == 4) {
			input = document.getElementById("nilai").value;
			nilai = 120;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (k == 5) {
			input = document.getElementById("nilai").value;
			nilai = 15888;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (k == 6) {
            input = document.getElementById("nilai").value;
			nilai = 3592;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;}
	}
</script>
</html>