<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validator</title>
</head>
<style>
    span{
        visibility: hidden;
        color: rgb(238, 147, 147);
    }
</style>
<body>
    <input type="text" id="nama" placeholder="Silahkan Masu kan Nama Anda"><br>
    <span>Nama Tidak Boleh Kosong</span><br>
    <input type="email" id="email" placeholder="Silahkan Masukan Email Anda"><br>
    <span>Nama Tidak Boleh Kosong</span><br>
    <input type="time" id="jam" placeholder="Silahkan Masukan Jam Terbang "><br>
    <span>Nama Tidak Boleh Kosong</span><br>
    <input type="text" id="jumlah" placeholder="Silahkan Masukan Tujuan Keberangkatan Anda"><br>
    <span>Nama Tidak Boleh Kosong</span><br>
    <input type="number" id="tiket" placeholder="Silahkan Masukan Jumlah Tiket">
    <span>Nama Tidak Boleh Kosong</span><br>
    <button onclick="validasi()">Submit</button>
    <div>
            <p id="HasilA"></p>
            <p id="HasilB"></p>
            <p id="HasilC"></p>
            <p id="HasilD"></p>
            <p id="HasilE"></p>
    </div>

<script>
    let nama = document.getElementById("nama")
    let email = document.getElementById("email")
    let jam = document.getElementById("jam")
    let jumlah = document.getElementById("jumlah")
    let tiket = document.getElementById("tiket")
    let span = document.getElementsByTagName("span")

    function validasi(){
        if (nama.value == "" || nama.value.length >= 30 ) {
            span[0].style.visibility = "visible"
        }else{
            document.getElementById("HasilA").innerHTML="Nama : " + nama.value;
        }

        if (email.value == "") {
            span[1].style.visibility = "visible"
        }else{
            document.getElementById("HasilB").innerHTML="E-mail : " + email.value;
        }

        if (jam.value == "" ) {
            span[2].style.visibility = "visible"
        }else{
            document.getElementById("HasilC").innerHTML="Jam Keberangkatan: " + jam.value;
        }

        if (jumlah.value == "") {
            span[3].style.visibility = "visible"
        }else{
            document.getElementById("HasilD").innerHTML="Tujuan Perjalanan : " + jumlah.value;
        }

        if (tiket.value == "") {
            span[4].style.visibility = "visible"
        }else{
            document.getElementById("HasilE").innerHTML="Jumlah Tiket  : " + tiket.value;
        }
    }
</script>
</body>
</html>